img = imread('cezannetm.ppm');
R = img(:,:,1);
G = img(:,:,2);
B = img(:,:,3);
tempColor = G;
G = B;
B = tempColor;
tempColor = R;
R = G;
G = tempColor;
img(:,:,1) = R;
img(:,:,2) = G;
img(:,:,3) = B;
%imagesc(img);
matricered = find(R > G & R > B);
matricegreen = find(G > R & G > B);
matriceblue = find(B > R & B > G);
redImage = zeros(512,512);
greenImage = zeros(512,512);
blueImage = zeros(512,512);
redImage(matricered) = 1;
blueImage(matriceblue) = 1;
greenImage(matricegreen) = 1;
%imagesc(greenImage);
conversionMatrix = [0.299 0.587 0.114; -0.146 -0.288 0.434; 0.617 -0.517 -0.100];
invMatrix = inv(conversionMatrix);
invMatrix%Y = conversionMatrix*R;
Y = 0.299 * R + 0.587 * G + 0.114 * B;
U = -0.146 * R + -0.288 * G + 0.434 * B;
V = 0.617 * R + -0.517*G + -0.100 * B;
YUV = cat(3,Y,U,V);
% convert yuv to rgbR2= Y-0.0009*U+1.1359*V;
G2=Y-0.3959*U-0.5783*V;
B2=Y+2.0411*U-0.0016*V;
RGB2 = cat(3,R2,G2,B2);
RGB2 = uint8(RGB2);
Y2 = floor(((R+2*G+B)/4)+0.5);
U2 = B-G;
V2 = R-G;
YUV2 = cat(3,Y2,U2,V2);
R3 = Y2+V2-floor(((U2+V2)/4)+0.5);
G3 = Y2 - floor(((U2+V2)/4)+0.5);
B3 = Y2+U2 - floor(((U2+V2)/4)+0.5);
RGB3 = cat(3,R3,G3,B3);
imagesc(RGB3)
%imagesc(YUV);
